# UptopiaCitySpa

./: UptopiaCity.sln
Telegram/: Program.cs  Startup.cs  Telegram.csproj  appsettings.json
Telegram/Controllers/: LoggerController.cs
Telegram/Properties/: launchSettings.json
Telegram/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
src/API/: API.csproj  (+4 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Infrastructure/Data/Config/: AppartamentConfig.cs  BuildingConfig.cs  FriendConfig.cs  ViolationConfig.cs  WorkConfig.cs
src/Infrastructure/Data/Migrations/: 20210506032622_Initial.Designer.cs  20210506032622_Initial.cs  20210506120212_RebuildBuildings.Designer.cs  20210506120212_RebuildBuildings.cs  20210507121352_DescriAntTitleForAppartament.Designer.cs  20210507121352_DescriAntTitleForAppartament.cs  20210508091852_Friend.Designer.cs  20210508091852_Friend.cs  20210510114055_AddedBusiness.Designer.cs  20210510114055_AddedBusiness.cs  20210510155214_ExtandBusinessAddReject.Designer.cs  20210510155214_ExtandBusinessAddReject.cs  20210511061058_AddVacancy.Designer.cs  20210511061058_AddVacancy.cs  20210511102026_Vacancy.Designer.cs  20210511102026_Vacancy.cs  20210516130403_BuildingPictureUrlAndFixCountAppartaments.Designer.cs  (+6 more)
src/Infrastructure/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  Log.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  SeedUserAndRole.cs
src/Infrastructure/Repositories/: GenericRepository.cs
src/Infrastructure/Services/: BlobService.cs  BuildingService.cs  BusinessService.cs  PoliceService.cs  TokenService.cs  UserService.cs  WorkService.cs
(+320 files in other folders)
